GCP_PROJECT_ID=your-gcp-project-id
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me-strong-password
STACKDRIVER_METRICS_PREFIXES=run.googleapis.com,cloudfunctions.googleapis.com,cloud_run_revision
STACKDRIVER_LISTEN_ADDRESS=:9255
ZBX_DB_USER=zabbix
ZBX_DB_PASSWORD=change-me-strong-password
ZBX_DB_NAME=zabbix
ZBX_STARTPOLLERS=10
ZBX_ENABLE_SNMP=true
PHP_TZ=UTC
